# horizon-vwap-test

./: .gitignore  LICENSE  README.md  build.gradle
doc/com/hsoft/codingtest/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/hsoft/codingtest/hsoft/: ExecutionsTest.html  FairValueTest.html  VwapTest.html  VwapTrigger.html  WrongDataTest.html  package-summary.html  package-tree.html
doc/com/hsoft/codingtest/hsoft/models/: Execution.html  ExecutionRecords.html  package-summary.html  package-tree.html
doc/com/hsoft/codingtest/hsoft/services/: DataListenerService.html  package-summary.html  package-tree.html
doc/com/hsoft/codingtest/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hsoft/: VwapTrigger.java
src/main/java/hsoft/models/: Execution.java  ExecutionRecords.java
src/main/java/hsoft/services/: DataListenerService.java
src/main/resources/: log4j.xml
src/test/java/hsoft/: ExecutionsTest.java  FairValueTest.java  VwapTest.java  WrongDataTest.java
