apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

version = '0.2'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    forkEvery = 1
}


application {
    mainClass = 'hsoft.VwapTrigger'
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation fileTree('lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.18.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

// as txt to be able to send this by email
// to be removed if we can host this project outside Horizon
task install (type: Copy) {
    println "Renaming txt libraries as jar"
    from "lib-as-txt"
    into "lib"
    rename '(.+).txt', '$1.jar'
}














